;this section is used by the database backup script
[mysqldump]
user = "username"
password = "password"
host = "host_or_ip"

[database_login]
database_server = "host_or_ip"
database_username = "username"
database_password = "password"
database_name = "db_name"
database_port = "3306"

[site_config]
name = "Site name here"
location = "/location_here"
require_https = 1
max_fail_logins = 3
max_fail_pass_changes = 3
key_stretching_value = 169000
last_name_first = 1
testing = 1
allow_user_create = 1
user_create_type = "direct"
