#this section is used by the database backup script
[mysqldump]
user = "webtest"
password = "webtest"
host = "127.0.0.1"

[database_login]
database_server = "127.0.0.1"
database_username = "webtest"
database_password = "webtest"
database_name = "webtest"
database_port = "3306"

[site_config]
location = "/webtest"
require_https = 0
max_fail_logins = 3
max_fail_pass_changes = 3
key_stretching_value = 169000
last_name_first = 1
testing = 1
allow_user_create = 1